<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    
    <div class="section-one">
        <header>
            <a href="mil.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </header>
    </div>

    <div class="section-two">
        <div class="box">
            <h1>About Nature </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, eaque aliquam ipsam eius ex ab atque dolorum voluptatibus, corrupti quis delectus molestias velit blanditiis laborum accusantium doloribus, sed sunt quo.</p>
        </div>
    </div>

    <div class="section-three">
        <div class="boxes1">
            <img src="nature.jpg" alt="">
        </div>
        <div class="boxes2">
            <h1 class="title">hello</h1>
            <h3>hey</h3>
            <p class="essay">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, quis hic tempora rem ad voluptas officia excepturi ea sed deleniti mollitia dolorem beatae nostrum culpa in distinctio, et ducimus! Impedit!</p>
        </div>

        <div class="boxes1">
            <img src="trees.jpeg" alt="">
        </div>
        <div class="boxes2">
            <h1 class="title"> Nature</h1>
            <h3>meowwwww</h3>
            <p class="essay">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam suscipit impedit, voluptate hic itaque deserunt maxime ipsum quidem obcaecati ut culpa veritatis? Non repudiandae itaque, accusantium rerum dolorem voluptas ea?</p>
        </div>
    </div>

    <div class="section-three">
        <div class="boxes1">
            <img src="nature.jpg" alt="">
        </div>
        <div class="boxes2">
            <h1 class="title">Nature</h1>
            <h3>meowwwww</h3>
            <p class="essay">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, reiciendis asperiores illum laudantium itaque repudiandae, obcaecati, vel in soluta maiores recusandae eius! Ut tempore exercitationem optio temporibus labore cumque ipsam!</p>
        </div>

        <div class="boxes1">
            <img src="nature.jpg" alt="">
        </div>
        <div class="boxes2">
            <h1 class="title"> Nature </h1>
            <h3>meowwwww</h3>
            <p class="essay">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum modi ipsa eveniet, recusandae excepturi facere eligendi omnis ipsum ab delectus ratione maxime hic error minus consequuntur voluptas corrupti magnam dicta.</p>
        </div>
    </div> 

    <div class="fullimg">
        
    </div>


    <div class="imagebox">
        <div class="pic">
            <img src="green.jpg" alt="">
        </div>

        <div class="pic">
            <img src="nature.jpg" alt="">
        </div>

        <div class="pic">
            <img src="green.jpg" alt="">
        </div>

    </div>

    <div class="textboxs">

        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor assumenda necessitatibus in odio hic fuga porro id facilis laudantium dicta eos, molestiae quis nam quidem eligendi! Libero quam commodi ipsa.</p>
        </div>
        


        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, cupiditate ipsa! Laborum odio, placeat animi delectus deserunt non rem deleniti iure aliquam dolorum explicabo illo expedita. Minima in voluptas aut?</p>
        </div>
       


        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et reprehenderit sunt dolor, quam odio voluptatem ducimus minus ea! Exercitationem, rerum ipsam! Veritatis voluptatibus esse harum, doloribus laudantium unde. Nemo, repellat?</p>
        </div>
        
    </div>

    <div class="buttons">
        <button>Read More</button>
        <button>Read More</button>
        <button>Read More</button>
    </div>

    
    


